# ReservationSystemMonitoring

./: README.md  pom.xml  t Update Reports half with clean"
src/main/java/com/mycompany/reservationsystem/: App.java  SpringBootApp.java
src/main/java/com/mycompany/reservationsystem/Service/: ActivityLogService.java  CustomerService.java  MessageService.java  ReservationService.java  TablesService.java
src/main/java/com/mycompany/reservationsystem/config/: AppConfig.java  AppSettings.java  GrantPermission.java
src/main/java/com/mycompany/reservationsystem/constraint/: FieldRestrictions.java  FieldValidators.java  PhoneNumberRestriction.java
src/main/java/com/mycompany/reservationsystem/controller/: AccountController.java  ActivityLogsController.java  AdministratorUIController.java  DashboardController.java  DeleteTableDialogController.java  LoginController.java  MessagingController.java  ReportsController.java  ReservationController.java  TableController.java  addReservationController.java  addTableDialogController.java  restrictions.java  setAmountPaidController.java
src/main/java/com/mycompany/reservationsystem/controller/main/: AccountController.java  ActivityLogsController.java  AdministratorUIController.java  DashboardController.java  MessagingController.java  ProfileController.java  ReportsController.java  ReservationController.java  SettingsController.java  TableController.java
src/main/java/com/mycompany/reservationsystem/controller/popup/: ConfirmationDialogController.java  DeleteDialogController.java  DeleteTableDialogController.java  addAccountController.java  addReservationController.java  addTableDialogController.java  editAccountController.java  editReservationController.java  editTableDialogController.java  setAmountPaidController.java
src/main/java/com/mycompany/reservationsystem/dto/: CustomerReportDTO.java  CustomerReservationDTO.java  ManageTablesDTO.java  ReservationCustomerDTO.java  RevenueReportsDTO.java  TableUsageInformationDTO.java  TableUsageReportDTO.java  WebUpdateDTO.java  WebupdateDTO.java
src/main/java/com/mycompany/reservationsystem/hardware/: DeviceDetectionManager.java
src/main/java/com/mycompany/reservationsystem/model/: ActivityLog.java  ActivityLogs.java  Customer.java  CustomerReservation.java  ManageTables.java  Message.java  Permission.java  PositionPermission.java  Reservation.java  ReservationTableLogs.java  User.java
src/main/java/com/mycompany/reservationsystem/repository/: ActivityLogRepository.java  ActivityLogsRepository.java  CustomerRepository.java  CustomerReservationRepository.java  ManageTablesRepository.java  MessageRepository.java  PermissionRepository.java  PositionPermissionRepository.java  ReservationRepository.java  ReservationTableLogsRepository.java  UserRepository.java
src/main/java/com/mycompany/reservationsystem/service/: ActivityLogService.java  CustomerService.java  MessageService.java  PermissionService.java  ReservationService.java  SmsService.java  TablesService.java  UserService.java  WebsiteSyncService.java
src/main/java/com/mycompany/reservationsystem/transition/: BorderPaneTransition.java  ButtonTransition.java  ChartsTransition.java  LabelTransition.java  NodeTransition.java
src/main/java/com/mycompany/reservationsystem/util/: BackgroundViewLoader.java  ComboBoxUtil.java  FieldRestrictions.java  FieldValidators.java  LazyTableLoader.java  LoadingUtil.java  MessageSenderUI.java  NotificationManager.java  PhoneFormatter.java  PhoneNumberRestriction.java  TableCellFactoryUtil.java  TableLoader.java  ToggleButtonUtil.java
src/main/java/com/mycompany/reservationsystem/util/dialog/: ConfirmationDialog.java  DeleteDialog.java
src/main/java/com/mycompany/reservationsystem/websocket/: ReservationListener.java  WebSocketClient.java  WebSocketListener.java  WebUpdateHandlerImpl.java
src/main/resources/: application.properties
src/main/resources/com/mycompany/reservationsystem/fxml/: AdministratorUI.fxml  Dashboard.fxml  Login.fxml  Settings.fxml  addTableDialog.fxml  deleteTableDialog.fxml  newLogin.fxml  style.css
src/main/resources/css/: style.css
src/main/resources/fxml/: Dashboard.fxml  Login.fxml  Reports.fxml  Table.fxml  addReservation.fxml  addTableDialog.fxml  deleteTableDialog.fxml
src/main/resources/fxml/main/: Account.fxml  AdministratorUI.fxml  Dashboard.fxml  Messaging.fxml  Profile.fxml  Reports.fxml  Reservation.fxml  Settings.fxml
src/main/resources/fxml/popup/: addAccount.fxml  addReservation.fxml  addTableDialog.fxml  deleteTableDialog.fxml  editAccount.fxml  editReservation.fxml  editTableDialog.fxml  setAmountPaid.fxml
