[33mcommit fb826d8d3841c4b14a9894837b5c0975278fd990[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <karlformentera2@gmail.com>
Date:   Sat Nov 29 14:57:58 2025 +0800

    font size

[33mcommit 1e712166396eea69e3cef85b4ecc4546abecb54b[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Tue Nov 25 11:21:47 2025 +0800

    Report UI mavenclean

[33mcommit 5ab551e35abac035e5f32dbc5817acaa8aa29ce3[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Tue Nov 25 11:20:43 2025 +0800

    Report UI

[33mcommit 8cd5b923b24f63de336e51249459f08a4f6c18c0[m
Author: unknown <karlformentera2@gmail.com>
Date:   Mon Nov 24 16:54:10 2025 +0800

    Updated Layout

[33mcommit 18cde41f9d32e8a95b19cfdde78af2b5e53b30f1[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Mon Nov 24 12:53:15 2025 +0800

    Activity Logs & Responsive Layout

[33mcommit b904dfc2982a59d2d8c85ea91a65845279909a76[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Mon Nov 24 00:05:38 2025 +0800

    Account Table

[33mcommit e1a24155c86c365590b568691454e31948438c29[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Sun Nov 23 13:23:35 2025 +0800

    linechart customization & searchbar with clean

[33mcommit e104e2a48016c59faa2b56ffc1d1e8f8c80d2101[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Sun Nov 23 13:14:31 2025 +0800

    linechart customization & searchbar

[33mcommit 18c9724c163c35af04717292057a736ca02d7eca[m
Author: unknown <karlformentera2@gmail.com>
Date:   Sat Nov 22 20:55:26 2025 +0800

    fonts and timeUpdate

[33mcommit 61aa94d6d61063b65e31a1af5794a3c9efa6421b[m
Author: unknown <karlformentera2@gmail.com>
Date:   Sat Nov 22 20:54:17 2025 +0800

    fonts and timeUpdate

[33mcommit ec4a29faa6bc2fa35edae6b40596855e3670f688[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Sat Nov 22 09:16:20 2025 +0800

    Updated Version

[33mcommit b2c41e56311c4981feae98bd8a252522e5423137[m
Merge: 1c216d4 cb29ccb
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Fri Nov 21 19:16:30 2025 +0800

    Merge branch 'main' of github.com:mrdoom208/ReservationSystemMonitoring

[33mcommit 1c216d4d224b1642ba266259a5a9bb7c67f5855d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Fri Nov 21 19:05:14 2025 +0800

    Updated Version

[33mcommit 09af2af68d29fbf283e5aeb1d1fe628ea124e744[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Fri Nov 21 18:59:25 2025 +0800

    Updated Version

[33mcommit e515afa16da8dc7684443efb000d777ad495d1d6[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Sat Nov 15 13:32:21 2025 +0800

    Saving Current Progress

[33mcommit cb29ccb1f99d06ccad513bd8352a78fcf7ff1bc2[m
Author: mrdoom208 <karlformentera2@gmail.com>
Date:   Sat Nov 15 13:23:04 2025 +0800

    first commit
