server.port=0

#spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:17405/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=miKxVEGByLRRVwcJOmCFFXYQTiwkGpVz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/ReservationSystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

